int color myosdk__button_disabled 0x7f040006
int color myosdk__button_orange 0x7f040004
int color myosdk__button_orange_pressed 0x7f040005
int color myosdk__button_red 0x7f040002
int color myosdk__button_red_pressed 0x7f040003
int color myosdk__thalmic_blue 0x7f040000
int color myosdk__thalmic_blue_pressed 0x7f040001
int dimen myosdk__activity_horizontal_margin 0x7f050000
int dimen myosdk__activity_vertical_margin 0x7f050001
int dimen myosdk__fragment_scan_window_height 0x7f050003
int dimen myosdk__fragment_scan_window_width 0x7f050002
int dimen myosdk__train_countdown_text_size 0x7f050005
int dimen myosdk__train_instruction_text_size 0x7f050004
int drawable ic_launcher 0x7f020000
int drawable lock0 0x7f020001
int drawable lock01 0x7f020002
int drawable myologo 0x7f020003
int drawable myosdk__btn_blue 0x7f020004
int drawable myosdk__btn_blue_focused 0x7f020005
int drawable myosdk__btn_orange 0x7f020006
int drawable myosdk__btn_orange_focused 0x7f020007
int drawable myosdk__btn_red 0x7f020008
int drawable myosdk__btn_red_focused 0x7f020009
int drawable myosdk__connected_dot 0x7f02000a
int drawable myosdk__fingersspread 0x7f02000b
int drawable myosdk__fingersspread_active 0x7f02000c
int drawable myosdk__fingersspread_anim 0x7f02000d
int drawable myosdk__fingersspread_anim1 0x7f02000e
int drawable myosdk__fingersspread_anim2 0x7f02000f
int drawable myosdk__fingersspread_anim3 0x7f020010
int drawable myosdk__fingersspread_inactive 0x7f020011
int drawable myosdk__firmware_incompatible_dot 0x7f020012
int drawable myosdk__fist 0x7f020013
int drawable myosdk__fist_active 0x7f020014
int drawable myosdk__fist_anim 0x7f020015
int drawable myosdk__fist_anim1 0x7f020016
int drawable myosdk__fist_anim2 0x7f020017
int drawable myosdk__fist_anim3 0x7f020018
int drawable myosdk__fist_anim4 0x7f020019
int drawable myosdk__fist_inactive 0x7f02001a
int drawable myosdk__rest 0x7f02001b
int drawable myosdk__twistin 0x7f02001c
int drawable myosdk__twistin_active 0x7f02001d
int drawable myosdk__twistin_anim 0x7f02001e
int drawable myosdk__twistin_anim1 0x7f02001f
int drawable myosdk__twistin_anim2 0x7f020020
int drawable myosdk__twistin_anim3 0x7f020021
int drawable myosdk__twistin_anim4 0x7f020022
int drawable myosdk__twistin_inactive 0x7f020023
int drawable myosdk__wavein 0x7f020024
int drawable myosdk__wavein_active 0x7f020025
int drawable myosdk__wavein_anim 0x7f020026
int drawable myosdk__wavein_anim1 0x7f020027
int drawable myosdk__wavein_anim2 0x7f020028
int drawable myosdk__wavein_anim3 0x7f020029
int drawable myosdk__wavein_anim4 0x7f02002a
int drawable myosdk__wavein_anim5 0x7f02002b
int drawable myosdk__wavein_inactive 0x7f02002c
int drawable myosdk__waveout 0x7f02002d
int drawable myosdk__waveout_active 0x7f02002e
int drawable myosdk__waveout_anim 0x7f02002f
int drawable myosdk__waveout_anim1 0x7f020030
int drawable myosdk__waveout_anim2 0x7f020031
int drawable myosdk__waveout_anim3 0x7f020032
int drawable myosdk__waveout_anim4 0x7f020033
int drawable myosdk__waveout_inactive 0x7f020034
int drawable tic 0x7f020035
int id Calibrate 0x7f090022
int id Password 0x7f090002
int id Reset 0x7f090021
int id action_scan 0x7f090020
int id action_train 0x7f09001f
int id container 0x7f090000
int id lockpic 0x7f090003
int id myosdk__action_scan 0x7f090023
int id myosdk__button_container 0x7f09001e
int id myosdk__connection_state_dot 0x7f090009
int id myosdk__countdown_container 0x7f09001c
int id myosdk__countdown_text 0x7f09001d
int id myosdk__feedback_graph 0x7f090018
int id myosdk__fingersspread 0x7f090011
int id myosdk__firmware_incompatible_text 0x7f090007
int id myosdk__fist 0x7f09000f
int id myosdk__fragment_scan 0x7f090005
int id myosdk__instruction_text 0x7f090017
int id myosdk__next_button 0x7f09001b
int id myosdk__pose_anim 0x7f090016
int id myosdk__pose_name 0x7f09000d
int id myosdk__pose_table 0x7f09000e
int id myosdk__progress 0x7f090008
int id myosdk__quick_train_button 0x7f09000c
int id myosdk__redo_button 0x7f09001a
int id myosdk__save_close_button 0x7f090014
int id myosdk__scan_result_view 0x7f09000a
int id myosdk__skip_button 0x7f090019
int id myosdk__start_button 0x7f09000b
int id myosdk__train_activity_root 0x7f090006
int id myosdk__trial_container 0x7f090015
int id myosdk__twistin 0x7f090010
int id myosdk__wavein 0x7f090012
int id myosdk__waveout 0x7f090013
int id start 0x7f090004
int id test 0x7f090001
int layout activity_hello_world 0x7f030000
int layout myosdk__activity_scan 0x7f030001
int layout myosdk__activity_train 0x7f030002
int layout myosdk__device_list_item 0x7f030003
int layout myosdk__fragment_scan 0x7f030004
int layout myosdk__fragment_train_intro 0x7f030005
int layout myosdk__fragment_train_pose 0x7f030006
int layout myosdk__fragment_train_trial 0x7f030007
int menu main 0x7f080000
int menu myosdk__fragment_scan 0x7f080001
int string app_name 0x7f06001c
int string hello_world 0x7f06001d
int string myosdk__action_scan 0x7f060002
int string myosdk__action_stop_scan 0x7f060003
int string myosdk__begin_training 0x7f060005
int string myosdk__firmware_incompatible 0x7f06001b
int string myosdk__next 0x7f06000f
int string myosdk__pose_fingersspread 0x7f060014
int string myosdk__pose_fist 0x7f060011
int string myosdk__pose_rest 0x7f060016
int string myosdk__pose_twistin 0x7f060015
int string myosdk__pose_wavein 0x7f060012
int string myosdk__pose_waveout 0x7f060013
int string myosdk__quick_train 0x7f060006
int string myosdk__quick_train_description 0x7f060007
int string myosdk__redo 0x7f06000e
int string myosdk__save_and_close 0x7f060009
int string myosdk__send_training_dialog_message 0x7f060018
int string myosdk__send_training_dialog_title 0x7f060017
int string myosdk__send_training_ignore 0x7f060019
int string myosdk__send_training_success 0x7f06001a
int string myosdk__skip 0x7f06000d
int string myosdk__start_over 0x7f060008
int string myosdk__title_activity_scan 0x7f060001
int string myosdk__title_activity_train 0x7f060000
int string myosdk__train_prompt_example 0x7f06000a
int string myosdk__train_prompt_your_turn 0x7f06000b
int string myosdk__try_it_out 0x7f060010
int string myosdk__unknown_myo 0x7f060004
int string myosdk__your_turn_in 0x7f06000c
int string password 0x7f06001e
int string scan 0x7f060020
int string train 0x7f06001f
int style myosdk__Button 0x7f070000
int style myosdk__Button_Blue 0x7f070002
int style myosdk__Button_Orange 0x7f070003
int style myosdk__Button_Red 0x7f070001
int style myosdk__PopupActivityTheme 0x7f070004
int style myosdk__ScanActivityTheme 0x7f070005
